<!DOCTYPE html>
<html lang="en">
	`	<head>
		<meta charset="utf-8">
		<title>creation </title>
		
		
			<style type="text/css">
							/* http://meyerweb.com/eric/tools/css/reset/ 
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed, 
				figure, figcaption, footer, header, hgroup, 
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure, 
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				
				
			/*END OF RESET*/
			
			
				.wrapper{
				width:78.5664%;
				margin:0 auto;
				padding:2%;
				background-color:#fff;
				font-family: 'berkshire swash';
				font-size: 1.2em;
				}
				
				
				
				.high-fix{
				width:50%;
				float:left;
				padding-top: 3%;
				line-height: 1.3;
				margin-right: 2%;
				
				}
				
				#side-fix{
				width:40%;
				float:left;
				padding-top: 3%;
				line-height: 1.5;
				border-left: 0.1px solid grey;
				padding-left: 2.5%;
				}
		
				.side-side{
				background-color: goldenrod;;
				padding-left: 10%;
				padding-top: 4%;
				padding-inline-end: initial;
				padding-bottom: 2%;
				}
				
				.main{
				width:68%;
				margin: 2% auto;
				padding-bottom: 13%;
				background-color: antiquewhite;
				padding-right: 2%;
				padding-left: 2%;
				padding-top: 2%;
				}
				
				figcaption{
				color:white;
				color: white;
				padding: 1% 1% 2% 0%;
				margin-bottom: -2%;
				font-family: 'Raleway Dots', cursive;

				}
				
				
				
				.max{
				float: left;
				padding-bottom: 2%;
				padding-left: 2%;
				padding-right: 2%;
				padding-top: 2%;
				background-color:goldenrod;
				}
				
				
				body{
				background-image:url('https://images.unsplash.com/photo-1536566482680-fca31930a0bd?ixlib=rb-1.2.1&w=1000&q=80');
				padding:2em;
				
				}
				
				.self-fix{
				float:left;
				position: relative;
				left: -3%;
				bottom: -1%;
				right: 2%;
				background-color: chartreuse;
				padding: 2%;
				background-color:goldenrod;
				
				}
				
				.mix{
				margin-bottom:-11%;
				line-height: 1.5;
				margin-left: 53%;
				
				}
				
				.loft li{
				display:inline;
				font-family: ubuntu, sans-serif;
				font-weight: 700;
				font-size: 15px;
				line-height: 17px;
				color:rgb(73, 76, 78);
				padding-bottom: 11.25px;
				padding-left: 7.5px;
				padding-right: 7.5px;
				padding-top: 11.25px;
				position: relative;
				margin-left: 11%;

				}
				
				.fast{
				clear:left;
				padding-left: 20%;
				border-top: 0.5px solid !important;
				margin-bottom: 1%;
				color:red;
				font-family:'Raleway Dots', cursive;
				}
				
				.ex-fix{
				margin-top: 3%;
				padding-left: 6%;
				}
				
				
				
				h1 { 
				padding-left: 25%;
				padding-top: 1.5%;
				font-size: 33px;
				border-top: 1px solid black;
				padding-bottom: 1.5%;
				
				}
				
				h1, h2, h3{
				color:red;
				font-weight:bolder;
				margin:2%;
				font-family:'Raleway Dots', cursive;
				}
				
				article{
				font-family:yorkten-slab-normal,serif;
				font-size:18px;
				text-align: justify;
				margin-bottom: 10%;
				}
				
				h2, h3{
				font-size:125%;
				}
			
				
				
				
						
				/* ROLLOVER NAV START	*/
			
				li.mix a{
				display:inline;
				
				}
					
				li.mix a:link{
				color: rgb(73 76 78);
				
				}
					
				
				
				li.mix a:hover{
				color:blue;
				}
				
				li.mix a:active{
				color:yellow;
				}
				
				blockquote{
				font-size:1.5em;
				font-family:lato, Lucida Sans Unicode, Lucida Grande, Sans-serif;
				line-height:1.3;
				background-color:darkgray;
				margin:-7% 0 5% -1%;
				color:#fff;
				padding: 4%;
				border-left:50px solid goldenrod;;

				}
				
				blockquote:before{
				content:"\201C";
				font-size:5em;
				vertical-align:-0.5em;
				line-height:.0;
				padding-bottom:4%;
				}
				
				
				
				
			
			</style>
			<!--
				[if It IE 9]>
			<script src=" https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
			"><script>
		  <![endif]
			-->
	
		</head>
		<div class="wrapper">
		<body>
			<header>
					<nav class="loft">
						<ul>
							<li class="mix"><a href="index.html">LOVE</a></li>
							<li class="mix" ><a href="salvation.html">SALVATION</a></li>
							<li class="mix"><a href="Faith.html">FAITH</a></li>
							<li class="mix" ><a href="Truth.html">TRUTH</a></li>
						</ul>
					</nav>

			
			<h1>  God’s Creation and faith  </h1>
			</header>
			
				<div class ="main">
					<figure class="max">									
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCgTiQOK-CQcFaMmLdWg6Dtyi9GZqMlApR3Q&usqp=CAU" />
							<figcaption>Chad Napier <p>Crosswalk.com Contributing Writer</p></figcaption>
					</figure>
			
					<p class="mix">
						Everything was made into existence and given life by God. This fact was evidenced in Deuteronomy 10:14, 
						“To the LORD your God belong the heavens, even the highest heavens, the earth and everything in it.
						” We show respect for God by taking seriously our stewardship of all His creation,
						which was one of mankind’s first jobs. 
					</p>	
						
				</div>	
									
				<div class ="high-fix">	
					</article>
						<figure class="self-fix">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlndYk3O_pgwefmCPUa9OAWBV5xHKvHWQjxw&usqp=CAU"/>
						</figure>
						
				<h2>God's Creation?</h2>
					<article class="floater">
					
							
							<ul>
									<li><em>Earth.</em> God created and separated the land and the seas.</li>
									<li><em>Heavens.</em>God made the three areas of heaven: the area directly above the earth’s surface, 
									the area encompassing the stars, sun and moon, and the realm of heaven unreachable by man.</li>
									<li><em>Species.</em>God created all the living creatures that crawl and walk among the earth and those that swim and abide in the seas.</li>
									<li><em>Origins from seed.</em> God created the grasses, fruits, vegetables and herbs upon the earth. 
									</li> Each was devised to reproduce itself by way of a seed.</li>
									<em>Man</em>God created two distinct sexes for the purpose of caring for and replenishing the earth. (Genesis 1:28, Genesis 2:15).</li>
								
							</ul>
							
					</article>
							<blockquote>You alone are the LORD you made the heavens, even the highest heavens, and all their starry host, the earth and all that is on it, the seas and all that is in them.
										You give life to everything, and the multitudes of heaven worship you (Nehemiah 9:6)</blockquote>
								
								
					
					<h3>God’s creation is good.</h3>
					<article>
							
							<p>
								We learn in Genesis 1:31, “God saw all that he had made, and it was very good.” God’s creation is good, and Deuteronomy 10:14 further confirms all of creation belongs to the Lord:
								“To the LORD your God belong the heavens, even the highest heavens, the earth and everything in it.”
							</p>
					
							<p>The creation of the land, water, and the heavens out of nothing was miraculous, but even more spectacular is the creation of life.</p>
				 
							<p> The psalmist said, “For you created my inmost being; you knit me together in my mother’s womb.
								I praise you because I am fearfully and wonderfully made; your works are wonderful, I know that full well.”</p>
							
						<p>
							We show respect for God by taking seriously our stewardship of all His creation. Taking care of creation was one of mankind’s first jobs (Genesis 2:15). 
							And because God is the creator of life, we as members of humanity have a duty to care for all lives.
						</p>
			
					</article>

				</div>
			
				<div id="side-fix">
					<figure class="side-side">
					
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsWadioKgVg856Ii4oxiM_0QZI2JevEP5eEA&usqp=CAU"/>	
						
					</figure>
				
					<h2>CARING FOR GOD'S  CREATION </h2>

					<article class="side-hit">
						<p>In sharp contrast to God’s design for mankind to care for His creation, 
							child sacrifice was a common religious ritual in the times of the Old Testament among nations nearby Israel (Deuteronomy 12:31).</p>
				
						
						<p class="clear">Despite the Lord’s strict law against this practice (Leviticus 18:21), we see in 2 Kings 17 that Israel adopted the forbidden practices of their neighbors, including child sacrifice. 
						Their sin led to God allowing Israel to be plundered and taken into exile by the Assyrians.</p>
						<p>They sacrificed their sons and daughters in the fire. They practiced divination and sought omens and sold themselves to do evil in the eyes of the LORD, arousing his anger” (2 Kings 17:17).
						As a consequence, “the Lord was very angry with Israel, and removed them out of his sight: there was non left but the tribe of Judah only” (2 Kings 17:18).</p>
						<p>rrespective of a person’s belief of the beginning of life, destroying human life is directly contrary to God’s command to mankind to be fruitful and reproduce and care for His creation. 
						But concerning abortion, if a fetus is left to grow without disruption, a human being will most likely (75-90% likely) be birthed.</p>
					</article>
					
				</div>
					
								
		
		
				<footer class="fast">
			
						<p class= "ex-fix">For internal use only CopyrightTM® 2000-2020. All Right Reserved</p>
										
				</footer>
			</body>
		</div>
	</html>