<!DOCTYPE html>
	<html lang="en">
		<head>
	
			
			<title>faith</title>
			<meta charset="utf-8">
				<!--
					[if It IE 9]>
				<script src=" https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
				"><script>
			  <![endif]
				-->
				
			<style type="text/css">
				/* http://meyerweb.com/eric/tools/css/reset/ 
							   v2.0 | 20110126
							   License: none (public domain)
							*/

							html, body, div, span, applet, object, iframe,
							h1, h2, h3, h4, h5, h6, p, blockquote, pre,
							a, abbr, acronym, address, big, cite, code,
							del, dfn, em, img, ins, kbd, q, s, samp,
							small, strike, strong, sub, sup, tt, var,
							b, u, i, center,
							dl, dt, dd, ol, ul, li,
							fieldset, form, label, legend,
							table, caption, tbody, tfoot, thead, tr, th, td,
							article, aside, canvas, details, embed, 
							figure, figcaption, footer, header, hgroup, 
							menu, nav, output, ruby, section, summary,
							time, mark, audio, video {
								margin: 0;
								padding: 0;
								border: 0;
								font-size: 100%;
								font: inherit;
								vertical-align: baseline;
							}
							/* HTML5 display-role reset for older browsers */
							article, aside, details, figcaption, figure, 
							footer, header, hgroup, menu, nav, section {
								display: block;
							}
							body {
								line-height: 1;
							}
							ol, ul {
								list-style: none;
							}
							blockquote, q {
								quotes: none;
							}
							blockquote:before, blockquote:after,
							q:before, q:after {
								content: '';
								content: none;
							}
							table {
								border-collapse: collapse;
								border-spacing: 0;
							}
							
							/**END OF RESET**/
							
							
							#faxer{
							width:79.5664%;
							margin:0 auto;
							padding:2%;
							font-family: 'berkshire swash';
							font-size: 1.2em ;
							background-color:#fafafa;
							}
							
							
							#sax{
							width:95%;
							margin: 2% auto;
							padding-bottom: 3%;
							background-color: antiquewhite;
							padding-left: 2%;
							padding-right: 2%;
							padding-top: 3%;
							line-height: 1.5;
							font-family: 'Sacramento', cursive;
							}
							
							#main-content{
							width:49%;
							float:left;
							padding-top: 0%;
							line-height: 1.5;
							margin-right: 2%;
							margin-bottom: 3%;
							border-right: 1px solid brown;
							}
							
							.sidebar{
							width:45.60606060606061%;
							margin-left:2%;
							float:left;
							padding-bottom: 1%;
							line-height: 1.5;
							
							}
							
							ul{
							list-style: disclosure-closed;
							padding-left: 2%;
							}
							
							body{
							background-image: url("https://www.usccb.org/themes/custom/ai/images/bg_page.jpg");
							font-family:Roboto,sans-serif;
							
							}
							
							h1, h2, h3{
							color:blue;
							font-weight: 600;
							font-family: 'Amatic SC', cursive;
							padding-top: 2%;
							padding-bottom: 2%;

							}
							
							.enough li{
							display: inline;
							padding: 5%;
							margin-left: 3%;
							}
							
							.main{
							 float: left;
							margin-left: 0%;
							margin-bottom: 0%;
							margin-right: 3%;
							border-bottom: 20px solid darkblue;

							}
							
							h1{
							padding-left: 40%;
							margin-bottom: 2%;
							margin-top: 1%;
							font-size: 34px;
							background-color: antiquewhite;
							color: blueviolet;
							}
							
							
							.buck li{
							border-top:2px solid;
							}
											
							
							
							.resize{
							float:right;
							border-bottom: 10px solid blue;
							margin: 4.1% 1% -1.2% 2%;
							}

							.back{				
							clear:left;
							padding-bottom:2%;
							border-top: 1px solid black;
							padding-top: 4%;
							background-color: aliceblue;
							color: blueviolet;

						
							}
							
							.brown-skin{
							padding-left:26%;
							}
							
							
						
							li.buck a{
							padding: 1.5%;
							font-size:19px;

							}
							
						
							
							li.buck a:link{
							color:green;
							
							}
								
							
							
							li.buck a:hover{
							color:blue;
							}
							
							li.buck a:active{
							color:yellow;
							}
							
							li.buck a:visited{
							color:red;
							}
							
						
			</style>
		</head>
	

		<body>
			<div id="faxer">

			<header>
				<h1> FAITH</h1>
			
				<nav class="enough">
						<ul>
							<li class="buck"><a href="index.html">LOVE</a></li>
							<li class="buck"><a href="Creation.html">CREATION</a></li>
							<li class="buck" ><a href="salvation.html">SALVATION</a>
							<li class="buck" ><a href="Truth.html">TRUTH</a></li>
						</ul>
				</nav>
			</header>
			
				<div id="sax">
			
					<figure class="resize" >
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTww2fBa0-MPMVwadmfx0LoERL7qQsHPX984Q&usqp=CAU"/>
						
					</figure >
			
	
			
						<h2 style="margin: -1% 0%"> FAITH</h2>
						<article style="padding-left:0%; padding-top:2%">
							<p>
							Many times, we are intimidated by the events of life. We are scared about the outcome of a schedule Doctor’s visit. We are discouraged when life seems to crumble. We begin to panic and ready to throw in the towel . However, during the moment of destress where we turn to for help matter the most. What we do in the search for a relief to our pain reveal what out true self. 
							Jesus who is the author and finisher of our faith (Hebrews 12:2) taught a lot about faith during his earthly ministry. Throughout his encounter with his disciples he always admonished them to have faith. 
							Our Lord Jesus Christ Challenged his disciples that if their faith is as small as mustard seed, they can move mountain. This challenge is for every Christian who follow Jesus. Jesus want us to have faith in every circumstance. He wants us to turn to him when everyone or everything else fails us.</p> 
							
							<h2>WHAT IS FAITH</h2>
							<p>
							In the book of Hebrews, we have a clear definition of Faith. “Faith is the substance of things hoped for and the evidence of things not seen” Hebrews 11:1
							Following that definition in Hebrews was a list of old testament Saints who were recognized as faithful. All the people listed in the book of Hebrews demonstrated remarkable faith and at the end became icons of faith. 
							For example, Abraham in the book of Genesis when he was asked by God to leave his father’s Land for an unknown Land, he left believing God to be with him. 
							Abraham also demonstrated his faith in God when he was asked to sacrifice his only son. He believed God will provide. 

							
							</p>
					
						</article>


					<h2>SCRIPTURES</h2>
				
						<ul>
						
							<li><a href="https://www.o-bible.com/cgibin/ob.cgi?version =kjv&book=heb&chapter=11"/>Hebrew 11:1  </a></li>
							<P> Without faith it is impossible to please God.</P>
							
							<li><a href="https://www.o-bible.com/cgibin/ob.cgi?version=kjv&search=&keywords=roman+10%3A10"/>Roman 10:10  </a></li>
							<P>With the heart man believeth unto righteousness.</P>
							<li><a href="https://www.o-bible.com/cgibin/ob.cgi?version=kjv&search=&keywords=HEBREW+4%3A2"/>Hebrew 4:2  </a></li>
							<P> It takes faith for the word to be profitable to man.</P>
							<li><a href="https://www.o-bible.com/cgibin/ob.cgi?version=kjv&search=&keywords=prov+23%3A7"/>Hebrew 11:1  </a></li>
							<P> What a man thinketh so he is. </P>
							
						</ul>
					
				</div>
			
				<div id="main-content">
				
							<figure class="main">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDVzcMYq2flyb8Deon7q62cGFoMiet2DzAIQ&usqp=CAU"/>
							<figcaption> 
							</figcaption>
						</figure>
					
						<article>
							<h2>PRINCIPLES OF FAITH</h2>
							<h3>THE WORD THAT GUIDES PATH</h3>
		 
								<p>

										 The Bible is  simply a powerful tool that guides every aspect of our lives or refer to as  
										 a manual for life.A faith person believes what Hebrews 4:12 says; "For the word of God is alive and powerful. It is sharper than the sharpest two-edged sword, cutting between soul and spirit, between joint and marrow. It exposes our innermost thoughts and desires.” 
										 Therefore, we must  create time to read, comprehend and meditate on God’s Word daily.Jesus also emphasizes on faith in the book of Mark 11:23."	For verily I say unto you, That whosoever shall say unto this mountain, Be thou removed, and be thou cast into the sea; and shall not doubt in his heart, but shall believe that those things which he saith shall come to pass;
										 he shall have whatsoever he saith." Faith supercedes everything. 
								</p>
						</article>
						<article>
								
								<h3> FAITH REMAINS THE GREATEST SOURCE OF ENERGY AVAILABLE TO MAN</h3>
								<p>
									It's explicitly clear, that faith is essential driving force or energy we use to accomplish goals. In Roman 10:14 , "How then shall they call on him in whom they have not believed? 
									and how shall they believe in him of whom they have not heard? and how shall they hear without a preacher?" It may amaze you watching your home’s energy meter run backwards and noticed that you’re producing more energy than you’re consuming. Without FAITH all our energy will be draining backward.
									Living a life of faith requires more than just words, but action. In otherword, the person of faith listens to the Holy Spirit and obeys what He instructs him to do. "But without faith it is impossible to please him:
									for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him."(Hebrew 11:6)
								</p>
									
						</article>
					
					
						
							<h3>FAITH A GATEWAY TO SALVATION</h3>
							
						<article>
							<p>
							
									
								A lot of Christians today  focus on the past  before their salvation. A faith person focuses on who he is in christ as a result of our salvation. 
								He fully appreciate what Jesus did in his life and lives thankfully because of it. A person of faith can't see himself as a sinner or a stray sheep, but focuses on salvation the doorway of heaven.
								We understands that because of Jesus sacrifice, we are a new creation in Christ Jesus in His image and in right-standing with the Father. Therefore I tell you, whatever you ask for in prayer, believe that you have received it, and it will be yours.Therefore I tell you, whatever you ask for in prayer, believe that you have received it, and it will be yours.
								(  Romans 5:17, 2 Corinthians )
							</p>
						</article>
					</div>
				
							
				<div class="sidebar">
					<figure>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQXccapQosJarOertmkTWQOnKFxMG_Q1Sn5Q&usqp=CAU"style="float:right"/>
					</figure>
				
			
					
					<h2> HOW TO CULTIVATE FAITH</h2>
					<h3>PATIENCE</h3>
						<article>
								<P>Patience is the ability to endure difficult circumstances, delay, tolerance, or forbearance when under strain, especially when faced with longer-term difficulties.
									Patience is the level of endurance one can have before negative attitude.
									Since patience is a virtue that received praise from around the world and through the ages, we should all strive to be patient. 
									Or should we be trying to have patience? Or maybe be patience?
									Many of the world’s greatest people have emphasized the importance of patience.Patience is the ability to endure a long wait calmly or deal with problems without strain. 
									"And patience, experience; and experience, hope: And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us." (roman 5:4-5 )
								</P>
				 
						
			
					<h3>MEEKNESS</h3>	
						<article>
							<P>	
								meekness is the fundamental to cultivate faith, any where meekness is found grace we flow.The scripture recongnise meekness as a hidden
								of the heart, which makes faith effectual, producing public result."But let it be the hidden man of the heart, in that which is not corruptible, even the ornament of a meek and quiet spirit, which is in the sight of God of great price."( 1 peter 3:4 )
								Meekness is an endorment not an achievement as it happens to Jesus in prophecy in Isaiah 42:2."He shall not cry, nor lift up, nor cause his voice to be heard in the street."
								forbearing  one  another  in  love”(Ephesians 4:1–2). “Put on therefore, asthe elect of God, holy and beloved,bowels  of  mercies,  kindness,humbleness  of  mind,  meekness,longsuffering; Forbearing one an-other,  and  forgiving  one  another,if any man have a quarrel againstany:  even  as  Christ  forgave  you,so also do ye” (Colossians 3:12–13).4. Respecting authoritiesThe  proper  respect  for  God-given  authorities  means  that  weyield our rights to give bad reportsabout them. “Put them in mind tobe  subject  to  principalities  andpowers, to obey magistrates, to beready to every good work, To speakevil of no man,
								to be no brawlers,but gentle, shewing all meeknessunto all men” (Titus 3:1–2).5. Doing good worksIn  doing  good  works,  onemust  yield  his  right  to  get  thecredit  for  them  and  must  deferthe  honor  to  others.  “Who  is  awise man and endued with knowl-edge  among  you?  let  him  shewout  of  a  good  conversation  hisworks with meeknessof wisdom”(James 3:13).
							</p>
						</article>
				</div>

				<footer class="back">
					
							<p class="brown-skin">For internal use only CopyrightTM® 2000-2020. All Right Reserved.</p>
						
				</footer>
				
		</div>
	</body>	
		
		
</html>