<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Love</title>
		<!--
			[if It IE 9]>
		<script src=" https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
		"><script>
	  <![endif]
		-->
		<style type= "text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			/**END OF RESET**/
			
			#wrapper{
			width:80.56640625%;
			margin:0 auto;
			background-color:#fff;
			padding-left:2%;
			line-height: 1.5;
			font-size: 125%;
			
			}
			
			
			body{
			background-image: url("https://www.usccb.org/themes/custom/ai/images/bg_page.jpg");
			font-family:Roboto,sans-serif;
			font:1em/1.5'Open Sans', sans-serif;
			color:#333;
			}
			
			img{
			max-width:150%;
			}
			
			article{
			margin: 0.56667%;
			padding-left:2%;
			}
			
			
			
			
			.pause{
			width:85.57575757575758%;
			margin:2% 4%;
			padding: 2%;
			background-color:aliceblue;
			}
			
			
			
			.main-content{
			width:58.39393939393939%;
			float:left;
			margin: 2% auto;
		
			}
			
			.main1{
			float: left;
			position: relative;
			background-color: beige;
			left: -9px;
			bottom: -7px;
			padding: 2%;
			}
			
			
			
			.main-nav li{
			display:inline;
			
			}
			
			#sidemax{
			width:36.60606060606061%;
			float:left;
			padding-left: 2%;
			border-left: 1px solid black;
			margin-bottom: 18%;
			margin-top: 3%;
			margin-left: 2%;


			}
		
			
			
			
			
			.side-max{
			width: 69.079%;
			margin: 0%;
			background-color: beige;
			padding: 6%;
			
			}
			
			.max-foot{
			clear:left;
			padding-bottom:2%;
			border-top: 1px solid black;
			padding-top: 2%;
			background-color: aliceblue;
		
			 }
			
			.pause-image{
			float:left;
			position: relative;
			left: -10px;
			bottom: -7%;
			background-color: beige;
			padding:2%;
			}
			
			.main-figure{
			width:32.50478011472275%
			}
			
			.last-side{
			padding-left:2px;
			
			}
			
			h1{
			margin-bottom: 13px;
			margin-top: 4px;
			font-family: "Eb Garamond",sans-serif;
			font-weight: 900;
			color: #0b416c;
			line-height: 1.1;
			padding-left: 10%;
			font-size: 25px;
			}
			
			.header-nav li{
			display: inline;
			padding: 5%;
			margin-left: 3%;
			}
			
			h1,h2, h3{
			color: #0b416c;
			padding-top:6px;
			font-family:'Pangolin', cursive;;
			}
			
			h2, h3{
			font-size: 18px;
			font-weight:bold;
			padding-left:2px;
			}
			
			
			.foot-foot{
			padding-top: 2px;
			padding-left: 22%;
			color: #0b416c;
			font-size:90%;
			}
			
			.header-wrapper{
			border-top: 2px solid beige;
			margin-left: 4%;
			margin-right: 6%;
			padding-bottom: 2%;
			border-bottom: 2px solid beige;
			padding-top: 2%;
			background-color:aliceblue;
			}
			
			
			
		/* ROLLOVER NAV START	*/
		
			li.mix a{
			display:inline;
			
			}
				
			li.mix a:link{
			color: rgb(73 76 78);
			
			}
				
			
			
			li.mix a:hover{
			color:blue;
			}
			
			li.mix a:active{
			color:yellow;
			}
			
			
		
		
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>LOVE AT THE ALTER OF TRUTH THROUGH SALVATION.</h1>
			

		<header class="header-wrapper">
			
		
	
				<nav class="header-nav">
						<ul>
							<li class="mix"><a href="Creation.html">CREATION</a></li>
							<li class="mix" ><a href="salvation.html">SALVATION</a></li>
							<li class="mix"><a href="Faith.html">FAITH</a></li>
							<li class="mix" ><a href="Truth.html">TRUTH</a></li>
						</ul>
				</nav>
			
			
			
		</header>
		
		<div class="pause">
				<figure class="pause-image">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTkeUkL14E3EY5koDqzHNr6s8L0fh7v60YQ-Q&usqp=CAU" />
				</figure>
				
				<h2> HOW DOES JESUS COMBINED THE TWO TO CHANGE THE WOLD.</h2>

		
					<p class="box">
						In our time today, many isolates from confronting others with the truth. It is regarded as counterproductive and violent to say the truth. Or better still, it is described as hate (The opposite of Love).
						Even where there is a need for the truth, we shift from presenting the truth to others with the excuse of Love. In this process of reserving love for others,
						we have sacrificed truth on the same altar of love. We can conceal the truth from others with the excuse of not hurting them because we love them. This is a problem. Love
						On the other hand, we become so obsessed with the truth and in the process of expressing it to others, sacrificed love on the altar of truth. In the process of expressing truth,
						we utilize dangerous devices (Hate, judgment, and abandonment) all in the name of truth. This approach is counterproductive as well.

					
					</p>
					
					
		</div>	

			
		<div class="main-content">
				<figure class="main1">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSrZvxHiCoDxFu6-Es0CepjeLS1RDaXDgb3AQ&usqp=CAU"/>
				</figure>
				
					<h2>WHAT'S THE BETTER WAY THEN?</h2>
				<article>
						
							<p>
								Jesus utilized both truth and love without compromising any of them. He loved us to the point of giving up his life on the cross for us.
								During his lifetime, he never compromised the truth. In fact, his truth was redemption for the individual it was revealed to.
								For example, Jesus' approach to the woman caught in the act of adultery. The Pharisees (Though hypocritical), where coming from a point of truth (This woman was caught in the act of adultery) according to the law she deserves to be stoned to death.(John 8: 3-6)
								However, their hypocrisy was exposed when they encountered the master (Let anyone of you who is without sin be the first to throw a stone at her) John 8:7


							</p>
				</article>
				
				
				<h2>WAS JESUS SUPPORTING THE ACT OF ADULTERY BY THE WOMAN? </h2>
					<article>
							<p>
							
								No, Jesus was teaching the Pharisees and the woman a lesson. A lesson of love and truth.
								And that lesson changed their life forever. After everyone had left the woman standing alone, Jesus asked the woman about her accusers.
								They had left with shame and guilt. Their approach of truth was without Love. The sacrificed loved at the altar of truth.


							</p>
							
							<p>
								Jesus' approach is worthy of emulation. He did not condemn the woman caught in the act of adultery. He instead offered Love, without compromising the truth.
								He demonstrated a point that we can accept people and still be bold enough to tell them. That is love. True love.
								"Then neither do I condemn you, “Jesus declared. “Go and leave your life of sin.”(John 8:11)
	
							</p>
							
					
				
							<p>
							
									Jesus loves the woman so much that he could not compromise the truth "Go leave the life of sin."

									He knows that truth is the only thing that can set the woman free. And he desires freedom for the woman. Hence, he offered a dose of Love and Freedom (Truth) at the same time.

									That is what God offers in the person of Jesus. Love and Truth and that is the only gift that can set us free. And ye shall know the truth and only the truth shall set you free. (John 8:31-32)
									Image may contain: one or more people.
							</p>
					</article>
			</div>
			<div id ="sidemax">
			
				</article>
					<figure class="side-max">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQDfoI7N7q4PTDtqcGfF15BEjlKMgOURB0ZsQ&usqp=CAU" />
						<figcaption>Woman caught in adultory</figcaption>
					</figure>
				<article class="last-side">
					<h2>LOVE AND TRUTH</h2>
					<p>
						Jesus addressed Thomas who refused to believe that Jesus was risen from the dead. His fellow disciples explained to him that they have seen Jesus. He denied stating that “Unless I see the nail marks in his hands and put my finger where the nails were, and put my hand into his side, I will not believe.” John 20:25. 
						A litter time later Jesus appeared and asked Thomas to touch his hands and put his hand on his side. Thomas then believes. However, Jesus made a remarkable statement “Then Jesus told him, “Because you have seen me, you have believed; blessed are those who have not seen and yet have believed.” John 20: 29. 
						We have a bible that is a reliable collection of historical documents written by eyewitnesses during the lifetime of other eyewitnesses. The report supernatural events that took place in fulfilment of specific prophesies. They claim that their writings were divine rather that human origin.  

					</p>
				</article>
			</div>
				
				
	
		<footer class="max-foot">
			
			<p class="foot-foot">For internal use only CopyrightTM® 2000-2020. All Right Reserved.</p>
		
		
		</footer>
	</div>
	</body>
</html>