<!DOCTYPE html>		
<html lang="en">
	<head>
	
		
			<title> salvation </title>
			<meta charset="utf-8">
				<!--
					[if It IE 9]>
				<script src=" https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
				"><script>
				<![endif]
				-->
				<style type="text/css">
			
			
					/* http://meyerweb.com/eric/tools/css/reset/ 
					   v2.0 | 20110126
					   License: none (public domain)
					*/

					html, body, div, span, applet, object, iframe,
					h1, h2, h3, h4, h5, h6, p, blockquote, pre,
					a, abbr, acronym, address, big, cite, code,
					del, dfn, em, img, ins, kbd, q, s, samp,
					small, strike, strong, sub, sup, tt, var,
					b, u, i, center,
					dl, dt, dd, ol, ul, li,
					fieldset, form, label, legend,
					table, caption, tbody, tfoot, thead, tr, th, td,
					article, aside, canvas, details, embed, 
					figure, figcaption, footer, header, hgroup, 
					menu, nav, output, ruby, section, summary,
					time, mark, audio, video {
						margin: 0;
						padding: 0;
						border: 0;
						font-size: 100%;
						font: inherit;
						vertical-align: baseline;
					}
					/* HTML5 display-role reset for older browsers */
					article, aside, details, figcaption, figure, 
					footer, header, hgroup, menu, nav, section {
						display: block;
					}
					body {
						line-height: 1;
					}
					ol, ul {
						list-style: none;
					}
					blockquote, q {
						quotes: none;
					}
					blockquote:before, blockquote:after,
					q:before, q:after {
						content: '';
						content: none;
					}
					table {
						border-collapse: collapse;
						border-spacing: 0;
					}
					
					
					/*END OF RESET*/
				
					body{
					background-color:#b8c98e;
					}
				
					article{
					font-family:yorkten-slab-normal,serif;
					font-size:18px;
					text-align: justify;
					margin-bottom: 3%;
					}
					
						
					#wrapper{
					width:80.5664%;
					margin:0 auto;
					padding:2%;
					background-color:#fff;
					font-family: 'berkshire swash';
					font-size: 1.4em;
					}
					
					h1, h2, h3{
					color:red;
					font-family:'Dancing Script', cursive;
					font-weight:900;
					}
					
					#feature {
					width: 68%;
					margin: 1% auto;
					padding-bottom: 4%;
					background-color: #b5fe00 !important;
					padding-left: 5%;
					padding-right: 5%;
					padding-top: 4%;
					line-height: 1.89;
					font-family: 'Almendra Display', cursive;
					font-weight: 900;

					
					}
					
					#hard-core{
					width:55%;
					float:left;
					padding-top: 3%;
					line-height: 1.5;
					margin-right: 2%;
					margin-bottom: 3%;
					}
					
					
						
					#sidemax{
					width:36.60606060606061%;
					float:left;
					padding-left: 2%;
					border-left: 1px solid black;
					margin-bottom: 18%;
					margin-top: 3%;
					margin-left: 2%;
					line-height:1.5;
					
					}
					
					
					.husk{			
					clear: left;
					border-top: 1px solid black;
					margin-left: 0%;
					margin-bottom: -2%;
					padding: 2%;
					background-color: #d3d3d3;
					}
										
					.mask {
					font-size: 18px;
					border-bottom: 2px solid brown;
					
					}

					.risk{
					padding-top: 2px;
					font-family: 'Almendra Display', cursive;
					margin-left: 26%;
					font-size: 15px;
					color:red;
					}					
										
					/* ROLLOVER NAV START	*/
					
					
					.changes li{
					display: inline;
					padding: 0% 3%;
					margin-left: 10%;
					font-size: 18px;
					}
									
					h1{
					padding-bottom: 3%;
					font-size: 25px;
					background-color:#d3d3d3;
					margin-bottom: 3%;
					padding-top: 2%;
					padding-left: 17%;
					margin-left: 10%;
					margin-right: 11%;
					border-bottom: 1px solid;
					}
				
					li.hook a{
					display:inline;
					
					}
						
					li.hook a:link{
					color: rgb(73 76 78);
					
					}
						
			
					li.hook a:hover{
					color:blue;
					}
					
					li.hook a:active{
					color:yellow;
					}
							
					li.hook a:visited{
					color:pink;
					}		
					
			</style>
		
	
	
		
	</head>
	<div id="wrapper">
	<body>
		
			<header>
				<h1> IS SALAVATION BY FAITH OR WORKS? </h1>	
					<nav class="changes">
						<ul>
						
							<li class="hook" ><a href="index.html">LOVE</a></li>
							<li class="hook"><a href="Creation.html">CREATION</a></li>
							<li class="hook"><a href="Faith.html">FAITH</a></li>
							<li class="hook" ><a href="Truth.html">TRUTH</a></li>
						</ul>
					</nav>
					
					
			</header>
				
			<div id="feature">
						<img src="https://equippinggodlywomen.com/wp-content/uploads/2015/02/Faith-Alone-Enough.png" style="width:40%; float: right; margin-right: -2%;  margin-left: 1.4%; border-left: 40px solid #b8c98e;;">

						
						<div class="mask">
							<h2>SALVATION BY FAITH </h2>					
							
							
								<p>
									"  As for you, you were dead in your transgressions and sins,
									 In which you used to live when you followed the ways of this world and of the ruler of the kingdom of the air, the spirit who is now at work in those who are disobedient.
									All of us also lived among them at one time, gratifying the cravings of our flesh and following its desires and thoughts. Like the rest, we were by nature deserving of wrath.
									 But because of his great love for us, God, who is rich in mercy, made us alive with Christ even when we were dead in transgressions—it is by grace you have been saved.
									 And God raised us up with Christ and seated us with him in the heavenly realms in Christ Jesus,
									 in order that in the coming ages he might show the incomparable riches of his grace, expressed in his kindness to us in Christ Jesus.
									 For it is by grace you have been saved, through faith—and this is not from yourselves, it is the gift of God
									not by works, so that no one can boast.
									For we are God’s handiwork, created in Christ Jesus to do good works, which God prepared in advance for us to do."
								</p>
				
					
						</div>
					
			</div>
				
			<div id="hard-core">
							
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3p1iVxG9FUJd7ko2QM1VAjOSxfxAQvg8uVQ&usqp=CAU" style="position: relative;float: right;border-bottom: 18px solid #b8c98e;; margin:0% 0% 0% 1%;"/>
							
							<h2> DOES GOD REWARD OUR GOOD WORKS?</h2>
							<h3>HOW ARE MY GOOD WORKS REWARDED? </h3>
								<article>
									<p>
										 Now let's examine the world view of good works, by this I mean to dissect  from a logical perspective or logical  point of view even though
										 The goal here is to present a biblical perspective of Salvation and good works.Good deeds cannot really compensate for our sins and this is a fundamental aspect of our
										 our belief, that we strictly follow base on the fact your good deals has to outweigh  our sins.
										When you do that you are not definitely going to make it to heaven. Even some Christians are tempted to believe such deception, that good works is what takes you to heaven.
										 They usually quote scriptures like God loves a cheerful.
								
									</p>
								</article>
				
					
										
								<h2>CAN WE WALK OUR WAY THROUGH SALVATION?</h2>
								<article>
									<p>
										It is OK  to do  good t now but should never take the glory.  Earlier we have to examine them logically to be fair enough 
										I will not just focus on biblically defending without looking at it from the common sense point of view or perspective. Now when you look at it from the common sense point of view you agree with me that,  it is impossible
										for us to  pay for our sin. Humans we cannot pay for sins nor walk our way through Salvation. We cannot compensate or pay for 
										Salvation through work it has the potential to lead someone to self exaltation.Self exaltation lead to pride,  
										when exalt yourself you are deviating from the truth and believe that good works is what takes  us to  heaven.
										look at the book of Luke 18:9-14, it's really gives us a clear example of what I'm talking about self exaltation.
										we are so confident of own righteousness and looked down on everyone else, Jesus told his disciples about someone who was so boastful he says 
										" To some who were confident of their own righteousness and looked down on everyone else, Jesus told this parable:
										Two men went up to the temple to pray, one a Pharisee and the other a tax collector.
										The Pharisee stood by himself and prayed: ‘God, I thank you that I am not like other people—robbers, evildoers, adulterers—or even like this tax collector.
										I fast twice a week and give a tenth of all I get.’
										But the tax collector stood at a distance. He would not even look up to heaven, but beat his breast and said, ‘God, have mercy on me, a sinner.’
										I tell you that this man, rather than the other, went home justified before God. For all those who exalt themselves will be humbled, and those who humble themselves will be exalted.
										look up to heaven Or beat his breast and said God have mercy on me this sooner I tell you that this man rather than the other went home justified before God all who all those weights out themselves will be humbled and those who humble themselves will be  exalted."
									</p>
								</article>
						<h2>SALVATION THROUGH CHRIST</h2>
							<article>
								<p>
									Christ died for our sins on the cross Isaiah 53:1-27, you will see Christ being described as a suffering servant
									somebody who took out pain  borden. A substitute which means someone taking your own.
								</P>
								
								<p>
								
									The pain that we're supposed to feel or the penalty that you are supposed to go through because of your sins. Jesus came into world to 
									substitute for our  penalty. He was despised and rejected and was held him in low esteem, punished and he was pierced for our transgressions.
									He was crushed for our iniquities, a punishment that brought us peace through Jesus and by his wounds we are healed, Now listen to this, we all like sheep that have gone astray, each of us has turned to sin.
							
								</p>
							<article>
					
			</div>
						
				
			<div id="sidemax">			
				
					
						<h2>JESUS TEACHING ABOUT SALVATION AND LOVE</h2>
							<article>
								<p>
									Now let's turn our bibles to the book of Luke 10:25-37 is also very long but we're going to read it because it really has a lot of lessons for us to learn from, an expert in the law like a lawyer stood up to test Jesus what must I do to inherit eternity.
									" To some who were confident of their own righteousness and looked down on everyone else, Jesus told this parable:
									 Two men went up to the temple to pray, one a Pharisee and the other a tax collector.
									 The Pharisee stood by himself and prayed: ‘God, I thank you that I am not like other people—robbers, evildoers, adulterers—or even like this tax collector.
									 I fast twice a week and give a tenth of all I get.’
									 But the tax collector stood at a distance. He would not even look up to heaven, but beat his breast and said, ‘God, have mercy on me, a sinner.’
									I tell you that this man, rather than the other, went home justified before God. For all those who exalt themselves will be humbled, and those who humble themselves will be exalted.” 
								</p>
														
						
								<p>
									First John 4:16-21 "
									 And so we know and rely on the love God has for us. God is love. Whoever lives in love lives in God, and God in them.
									 This is how love is made complete among us so that we will have confidence on the day of judgment: In this world we are like Jesus.
									 There is no fear in love. But perfect love drives out fear, because fear has to do with punishment. The one who fears is not made perfect in love.
									 We love because he first loved us.
									 Whoever claims to love God yet hates a brother or sister is a liar. For whoever does not love their brother and sister, whom they have seen, cannot love God, whom they have not seen.
									 And he has given us this command: Anyone who loves God must also love their brother and sister."
								 
								</p>	
								<p>
									Love your neighbor as yourself, many Christians fall in that disception or  temptation to ignore the love of God.When we love
									 with all our heart, he empowered us to love our neighbors. In other words we should love one another we saw Jesus demonstrated or presenting the bible John 3:16 
									"For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life."
				
								</p>
							</article>
				</div>
			<footer class="husk">
		
					<p class="risk">	For internal use only CopyrightTM® 2000-2020. All Right Reserved.</p>
					<img src="https://i1.wp.com/storedock.in/wp-content/uploads/2016/09/footer-fb-icon-1.0.png?ssl=1" style=" width: 31px; margin-left: 47%;float: left;margin-bottom: -24px;margin-top: 6px;font-size: 14px;" />

					<p style=" margin-top: 12px; margin-left: 204px;padding: 0.2% 30%; font-family: 'Open Sans Condensed', sans-serif;font-size: 15px;"><a href="https://www.facebook.com/marketplace/">facebook</a></p>
			</footer>
									
	</body>
	</div>
</html>							
				