<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>truth</title>
				<!--
				[if It IE 9]>
			<script src=" https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js
			"><script>
		  <![endif]
			-->
		<style type= "text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
		/**END OF RESET**/
		
		
		
			#wrapper{
			width:79.5664%;
			margin:0 auto;
			padding:2%;
			background-color:#fff;
			font-size: 1.2em;
			line-height: 1.5;

			
			}
			
			.faith{
			width: 76.576%;
			margin: 2% 7.5%;
			padding-left: 3%;
			background-color: gray;
			padding-right: 3%;
			padding-bottom: 3%;
			padding-top: 3%;
			color: azure;
			font-family:Changa', sans-serif;
			}
			
			
			.gost{
			width:58.39393939393939%;
			float:left;
			margin: 5% auto;
			position:relative;
			}
			
			body{
			background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20190222/ourmid/pngtree-rainbow-ppt-gradient-background-color-backgroundcolorbackground-image_54483.jpg');
				
			}
			
			
			
			#haha{
			width:36.60606060606061%;
			margin:5% auto;
			float:left;
			padding-left: 2%;
			border-left: 22px groove;
			

			}
			
			.count{
			padding-left: 0.5%;
			margin: 1%;

			}
			
			figure>img{
			float:right;
			margin-left: 1.3%;
			border-left: 15px solid blue;
			margin-right: 1.5%;
			}
			
			.never{
			clear: left;
			padding-bottom: 0%;
			border-top: 1px solid black;
			padding: 4% 0% 4% 17%;
			border-bottom: 1px solid;
			background-color: gray;
			color: azure;
			font-family: 'Inconsolata', monospace;
			font-weight: 200;
			font-size: 15px;
			}		
			
			h1{
			margin-top: 0%;
			padding-left: 28%;
			font-size: 19px;
			background-color: gray;
			color: white;
			margin-left: 7%;
			margin-right: 9%;
			padding-top: 2%;
			padding-bottom: 2%;
			}
			
			h1, h2, h3{
			color: blue;
			font-weight: 900;
			}
			
			/* testing descending order*/
			
			h3,h2{
			padding-bottom: 1%;
			padding-top: 0.5%;
			
			}
			
			.nike li{
			display: inline;
			padding: 5%;
			margin-left: 3%;
			}
			
			li.focus a:link{
			color:blue;
			
			}
				
			
			
			li.focus a:hover{
			color:gray;
			}
			
			li.focus a:active{
			color:yellow;
			}

		
			li.focus a:visited{
			color:pink;
			}
			
			
		   
		
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>CONTENDING FOR THE TRUTH.</h1>
					
					<nav class="nike">
						<ul>
							<li class="buck"><a href="index.html">LOVE</a></li>
							<li class="focus"><a href="Creation.html">CREATION</a></li>
							<li class="focus" ><a href="salvation.html">SALVATION</a></li>
							<li class="focus"><a href="Faith.html">FAITH</a></li>
													</ul>
					</nav>	
			</header>	
			
			
			
		
				
			<div class="faith">	
				<figure>
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTljrAs7vq9TnQ-7-_XvIuvRq8mvD3Ybg4CsQ&usqp=CAU"/>
				</figure>
				
				
				
					<h2> JESUS THE TRUTH</h2>

			
						<p>
							In a Post-Truth world today it is a strange concept for Christians to contend for the TRUTH(The Gospel). 
							Many resolve to follow the standard of the World and thus minimize the absolute Truth. 
							The definition of truth from the Post Modern worldview is "relating to or denoting circumstances in which objective facts are less influential in shaping public opinion than appeals to emotion and personal belief". 
							For the Postmodern Man, "truth is defined based on his opinions, feelings, and desires. The problem with that worldview is that people will fail to account for their actions. In their thinking what is good or bad totally depends on them. To the extreme there is no such thing as evil/bad for the post Modern man. 
							From the Christian worldview, Jesus is the TRUTH. If we know him we shall know the TRUTH. John 14:6. 

						</p>
					
				</div>
				
				<div class="gost">
					

					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEHDUk8DL-Y6_2kim2okuuk-_9uo7Uvd4QUg&usqp=CAU" style="float: left;padding-left: 0%;padding-top: 0%;margin: 1% 2%; border: 5px solid     darkgray;"/>
				
					<h2>ONLY THE TRUTH CAN SET US FREE</h2>
					<article>
							
							<p>
								As Christians, we have been given the TRUTH(Gospel) as the absolute and Our life depends on the TRUTH(Gospel) because it is the word of God. 
								It has the power to set us Free "And you shall know the Truth and only the Truth shall set you Free."John 8:32. 
								We are living in a world that rejects absolute truth.(John 14:16-17). 
								For this reason we should do all we can to stand for the Truth.
								We should not be ashamed of the Truth in the Gospel. Romans 1:16. 
								We should know that Jesus was persecuted for the truth. And many faithful servants laid down their lives for the Truth. 
								The gospel Truth is not a hate speech; it is a Message of Love that convicts the lost and restore them to God. 
								It's not a message that divides the body of Christ; It unites the body of Christ in union with Christ. John 17:21.


							</p>
					</article>
				
				
					<h3>THE CROSS, THE WAY OF HOPE, THE WAY OF VICTORY</h3>
					<article>
							<p>
							
								The symbol of the cross is relevant to us today to remind us of the suffering that leads to our Victory. 
								The cross should not be an instrument of ritual to perform a certain ceremony, It's purpose should be to point us to the suffering of Jesus.
								The suffering that leads to Glory. The death of Jesus on the cross reconciled us to God.


							</p>
							<p>
								
				
								The bible is full of warnings about false teachers, who have the ability to deceive many. 
								This right here is just one evidence of Falsehood that is among us today in the Church. 
								Today we have many Professing Christians who rely on articles(ANOINTING OIL, TOWELS) to deliver them from the devil or to work for them wonders, as they claim. And the claim it as FAITH
							</p>
							
					
				
						<p>
														
							Friends that are not FAITH, according to the bible. 
							That is VOODOO in disguised or hiding behind scriptures. 
							If you are a Christian and still hold on to such belief that the ANOINTING OIL OR A PIECE OF CLOTH will deliver you, I am sorry to say you have been duped. You are practicing Voodoo. 
							As Christians, we do not have to rub ANOINTING OIL to be assured of our protection. We do not have to hang a PIECE OF CLOTH in our Cars to be sure of God's safety. FRIENDS, that is what the WITCH DOCTORS DO. 
							Faith is believing in Jesus with all our hearts, without any article to hold onto for affirmation.

						</p>
					</article>
				</div>
				
				<div id="haha">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQqJmY7S3v2k3bPwJsa3YdDfZGLVYbZVqG7A&usqp=CAU"  style="float:right; border-right: 20px solid darkgray"/>
					<h2> FAITH AND TRUTH  THAT MOVES MOUNTAIN</h2>
					
					
					<article class="count">
					
						<p>
							Jesus referred to his disciples as having little faith. Jesus challenged his discipled to have faith as a small as mustard seed. His discipled had earlier on interacted with the sick boy but could not heal him. They were amazed when Jesus healed the boy with authority. Jesus challenged them to do the same. 
							The reference to mountain in the statement Jesus made is a metaphor. Mountain depicts challenges in life that seems impossible in our eyes to overcome. It can be a life event over which we think we have no control.
							 It can be battle with a sickness that the Doctors have already past a verdict on. Jesus is challenging us that if our faith is as small as a mustard seed, we can say to this mountain to move. 
						</p>
						<p>
							When our faith is tested, we should always remember to depend on God and hope that he will take us through our situation. 
							From the Christian world view faith is the substance of things hoped for and the evidence of things not seen. Therefore, in our days today we do not have to see with our eyes before we believe.  We do not have to touch before we believe. 
							Jesus addressed Thomas who refused to believe that Jesus was risen from the dead. His fellow disciples explained to him that they have seen Jesus. He denied stating that “Unless I see the nail marks in his hands and put my finger where the nails were, and put my hand into his side, I will not believe.” John 20:25. 

						</p>
						<p>
							A litter time later Jesus appeared and asked Thomas to touch his hands and put his hand on his side. Thomas then believes. However, Jesus made a remarkable statement “Then Jesus told him, “Because you have seen me, you have believed; blessed are those who have not seen and yet have believed.” John 20: 29. 
							We have a bible that is a reliable collection of historical documents written by eyewitnesses during the lifetime of other eyewitnesses. The report supernatural events that took place in fulfilment of specific prophesies. They claim that their writings were divine rather that human origin.  
							Jesus addressed Thomas who was 
							Our call as Christian is to have faith in the God of the bible. Our call is to turn to him in times of need. 
					
						</p>
				
					</article>
				
				</div>
	
		<footer class="never">
		
			<p class="feels">For internal use only CopyrightTM® 2000-2020. All Right Reserved</p>	
			
		</footer>
	</div>

	</body>
	
</html>